<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneratorPostaciNext.Windows.RelationshipScreen"
             xmlns:viewmodel="clr-namespace:GeneratorPostaciNext.ViewModel"
             x:DataType="viewmodel:RelationshipScreenVM"
             x:Name="relView"
             Title="Relacje">
    <VerticalStackLayout Padding="10" Spacing="10">
        <HorizontalStackLayout Spacing="10" MaximumHeightRequest="10000">
            <ListView x:Name="CharacterList" Header="Wybierz postać:"  ItemsSource="{Binding CharacterNames}" VerticalScrollBarVisibility="Always"
                      SeparatorVisibility="Default" SeparatorColor="HotPink"
                      ItemSelected="CharacterList_ItemSelected"
            />
            <ListView x:Name="RelationshipsList" Header="Istniejące relacje:" ItemsSource="{Binding RelatedCharacters}"
                      VerticalScrollBarVisibility="Always"
                      SeparatorVisibility="Default" SeparatorColor="HotPink"/>

        </HorizontalStackLayout>
        <Label Text="Rodzaj relacji:" />
        <HorizontalStackLayout>
            <RadioButton x:Name="RSButton" Content="Partner" GroupName="RelationshipType"/>
            <RadioButton x:Name="RPButton" Content="Rodzic" GroupName="RelationshipType"/>
            <RadioButton x:Name="RCButton" Content="Dziecko" GroupName="RelationshipType"/>
            <RadioButton x:Name="RSibButton" Content="Rodzeństwo" GroupName="RelationshipType"/>
            <RadioButton x:Name="RFButton" Content="Inne - Rodzina" GroupName="RelationshipType"/>
        </HorizontalStackLayout>
        <Button Text="Aktualizuj relacje" MaximumWidthRequest="200" HorizontalOptions="Start"/>

    </VerticalStackLayout>
</ContentPage>